<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>131.0</x>
			<y>255.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>266.0</x>
			<y>256.0</y>
		</state>
		<state id="2" name="q2">
			<x>410.0</x>
			<y>252.0</y>
		</state>
		<state id="3" name="q3">
			<x>548.0</x>
			<y>254.0</y>
		</state>
		<state id="4" name="q4">
			<x>669.0</x>
			<y>253.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>u</read>
		</transition>
	</automaton>
</structure>