<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>95.0</x>
			<y>333.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>205.0</x>
			<y>334.0</y>
		</state>
		<state id="2" name="q2">
			<x>330.0</x>
			<y>337.0</y>
		</state>
		<state id="3" name="q3">
			<x>446.0</x>
			<y>339.0</y>
		</state>
		<state id="4" name="q4">
			<x>569.0</x>
			<y>340.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>s</read>
		</transition>
	</automaton>
</structure>