<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>42.0</x>
			<y>312.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>143.0</x>
			<y>313.0</y>
		</state>
		<state id="2" name="q2">
			<x>249.0</x>
			<y>309.0</y>
		</state>
		<state id="3" name="q3">
			<x>356.0</x>
			<y>309.0</y>
		</state>
		<state id="4" name="q4">
			<x>456.0</x>
			<y>309.0</y>
		</state>
		<state id="5" name="q5">
			<x>558.0</x>
			<y>308.0</y>
		</state>
		<state id="6" name="q6">
			<x>660.0</x>
			<y>305.0</y>
		</state>
		<state id="7" name="q7">
			<x>752.0</x>
			<y>306.0</y>
		</state>
		<state id="8" name="q8">
			<x>841.0</x>
			<y>306.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>n</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>u</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>i</read>
		</transition>
	</automaton>
</structure>