<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>74.0</x>
			<y>336.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>184.0</x>
			<y>334.0</y>
		</state>
		<state id="2" name="q2">
			<x>314.0</x>
			<y>334.0</y>
		</state>
		<state id="3" name="q3">
			<x>421.0</x>
			<y>334.0</y>
		</state>
		<state id="4" name="q4">
			<x>554.0</x>
			<y>332.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>u</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>m</read>
		</transition>
	</automaton>
</structure>