<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>65.0</x>
			<y>325.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>167.0</x>
			<y>325.0</y>
		</state>
		<state id="2" name="q2">
			<x>289.0</x>
			<y>321.0</y>
		</state>
		<state id="3" name="q3">
			<x>399.0</x>
			<y>320.0</y>
		</state>
		<state id="4" name="q4">
			<x>511.0</x>
			<y>316.0</y>
		</state>
		<state id="5" name="q5">
			<x>620.0</x>
			<y>317.0</y>
		</state>
		<state id="6" name="q6">
			<x>740.0</x>
			<y>318.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>n</read>
		</transition>
	</automaton>
</structure>