<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>84.0</x>
			<y>385.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>278.0</x>
			<y>393.0</y>
		</state>
		<state id="2" name="q2">
			<x>470.0</x>
			<y>390.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
	</automaton>
</structure>