<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>42.0</x>
			<y>415.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>133.0</x>
			<y>409.0</y>
		</state>
		<state id="2" name="q2">
			<x>233.0</x>
			<y>407.0</y>
		</state>
		<state id="3" name="q3">
			<x>333.0</x>
			<y>407.0</y>
		</state>
		<state id="4" name="q4">
			<x>434.0</x>
			<y>405.0</y>
		</state>
		<state id="5" name="q5">
			<x>541.0</x>
			<y>401.0</y>
		</state>
		<state id="6" name="q6">
			<x>674.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>e</read>
		</transition>
	</automaton>
</structure>