<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>50.0</x>
			<y>311.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>151.0</x>
			<y>308.0</y>
		</state>
		<state id="2" name="q2">
			<x>254.0</x>
			<y>311.0</y>
		</state>
		<state id="3" name="q3">
			<x>352.0</x>
			<y>310.0</y>
		</state>
		<state id="4" name="q4">
			<x>437.0</x>
			<y>314.0</y>
		</state>
		<state id="5" name="q5">
			<x>527.0</x>
			<y>311.0</y>
		</state>
		<state id="6" name="q6">
			<x>622.0</x>
			<y>314.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>z</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>o</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>f</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>i</read>
		</transition>
	</automaton>
</structure>