<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>174.0</x>
			<y>359.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>246.0</x>
			<y>359.0</y>
		</state>
		<state id="2" name="q2">
			<x>318.0</x>
			<y>357.0</y>
		</state>
		<state id="3" name="q3">
			<x>403.0</x>
			<y>358.0</y>
		</state>
		<state id="4" name="q4">
			<x>484.0</x>
			<y>355.0</y>
		</state>
		<state id="5" name="q5">
			<x>567.0</x>
			<y>353.0</y>
		</state>
		<state id="6" name="q6">
			<x>675.0</x>
			<y>354.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>i</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>