<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>58.0</x>
			<y>362.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>165.0</x>
			<y>362.0</y>
		</state>
		<state id="2" name="q2">
			<x>284.0</x>
			<y>358.0</y>
		</state>
		<state id="3" name="q3">
			<x>374.0</x>
			<y>358.0</y>
		</state>
		<state id="4" name="q4">
			<x>459.0</x>
			<y>350.0</y>
		</state>
		<state id="5" name="q5">
			<x>569.0</x>
			<y>340.0</y>
		</state>
		<state id="6" name="q6">
			<x>694.0</x>
			<y>337.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>u</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>t</read>
		</transition>
	</automaton>
</structure>