<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>78.0</x>
			<y>435.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>181.0</x>
			<y>430.0</y>
		</state>
		<state id="2" name="q2">
			<x>259.0</x>
			<y>431.0</y>
		</state>
		<state id="3" name="q3">
			<x>333.0</x>
			<y>428.0</y>
		</state>
		<state id="4" name="q4">
			<x>409.0</x>
			<y>429.0</y>
		</state>
		<state id="5" name="q5">
			<x>494.0</x>
			<y>423.0</y>
		</state>
		<state id="6" name="q6">
			<x>577.0</x>
			<y>423.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>w</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>i</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>h</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>t</read>
		</transition>
	</automaton>
</structure>