<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>108.0</x>
			<y>361.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>207.0</x>
			<y>360.0</y>
		</state>
		<state id="2" name="q2">
			<x>310.0</x>
			<y>357.0</y>
		</state>
		<state id="3" name="q3">
			<x>414.0</x>
			<y>357.0</y>
		</state>
		<state id="4" name="q4">
			<x>498.0</x>
			<y>359.0</y>
		</state>
		<state id="5" name="q5">
			<x>583.0</x>
			<y>358.0</y>
		</state>
		<state id="6" name="q6">
			<x>672.0</x>
			<y>358.0</y>
		</state>
		<state id="7" name="q7">
			<x>766.0</x>
			<y>357.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>f</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>p</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>y</read>
		</transition>
	</automaton>
</structure>