<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>44.0</x>
			<y>356.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>175.0</x>
			<y>350.0</y>
		</state>
		<state id="2" name="q2">
			<x>302.0</x>
			<y>346.0</y>
		</state>
		<state id="3" name="q3">
			<x>443.0</x>
			<y>338.0</y>
		</state>
		<state id="4" name="q4">
			<x>563.0</x>
			<y>327.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>v</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>o</read>
		</transition>
	</automaton>
</structure>