<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>171.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>172.0</x>
			<y>442.0</y>
		</state>
		<state id="2" name="q2">
			<x>446.0</x>
			<y>232.0</y>
		</state>
		<state id="3" name="q3">
			<x>592.0</x>
			<y>171.0</y>
		</state>
		<state id="4" name="q4">
			<x>711.0</x>
			<y>128.0</y>
		</state>
		<state id="5" name="q5">
			<x>817.0</x>
			<y>104.0</y>
		</state>
		<state id="6" name="q6">
			<x>921.0</x>
			<y>98.0</y>
		</state>
		<state id="7" name="q7">
			<x>1041.0</x>
			<y>103.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>688.0</x>
			<y>335.0</y>
		</state>
		<state id="9" name="q9">
			<x>703.0</x>
			<y>480.0</y>
		</state>
		<state id="10" name="q10">
			<x>953.0</x>
			<y>479.0</y>
		</state>
		<state id="11" name="q11">
			<x>839.0</x>
			<y>335.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>1133.0</x>
			<y>476.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>E</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>7</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>7</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>E</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>+</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>.</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>9</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>8</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>6</read>
		</transition>
	</automaton>
</structure>